.home-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    box-sizing: border-box;
}

/*Background*/

img {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: white;
    width: 100%;
    padding: 0 ;
    margin: 0;
    min-height: 100vh;
}
#background-2 {
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: grey;
    padding: 0;
    margin: 0;
    min-height: 100vh;
}

/*Text*/

h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 8em;
    font-weight: bold;
    letter-spacing: 20px;
    text-align: center;
    align-self: center;
    z-index: 1;
}
h2{
    grid-column: 2/3;
    grid-row: 2/3;
    color: rgba(193, 14, 14, 0.695);
    font-size: 5em;
    font-weight: bold;
    text-align: center;
    align-self: flex-end;
    z-index: 1;
}